version: '3.7'
services:
  chat-server:
    build: ./server
    depends_on:
      - mongo
    ports:
      - 30002:${CHAT_SERVER_PORT}
      - 9229:9229
    # restart: always
    env_file:
      - .env
    environment:
      # - MONGO_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      # - MONGO_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
      # - MONGO_DATABASE=${MONGO_INITDB_DATABASE}
      - MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/khoa
      - PORT = ${CHAT_SERVER_PORT}
    networks:
      - mobike-chat
    command: npm run start
    volumes:
      - ./server:/usr/src/app
    platform: linux/amd64

  mongo:
    image: mongo:7.0-rc-jammy
    volumes:
      - ./data:/data/db
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
    ports:
      - 27017:27017
    networks:
      - mobike-chat   
    platform: linux/amd64

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8082:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      ME_CONFIG_MONGODB_URL: mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/
      ME_CONFIG_MONGODB_ENABLE_ADMIN : 'true'
    networks:
      - mobike-chat
    platform: linux/amd64

networks:
  mobike-chat:
    driver: bridge